{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aACtBX32XaZ28IFzJHGFg",
      "type": "text",
      "x": 314,
      "y": 268.6666717529297,
      "width": 32.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1153638224,
      "version": 38,
      "versionNonce": 1745154384,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7IsEp7_iPXGWGXbvYeWtj",
          "type": "arrow"
        },
        {
          "id": "iTvfYT0p4dDptkweCrB5d",
          "type": "arrow"
        }
      ],
      "updated": 1681760782592,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "PMBobn01L81KPLZScfq7R",
      "type": "text",
      "x": 136.6666717529297,
      "y": 316,
      "width": 66.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1437438384,
      "version": 55,
      "versionNonce": 420479408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681760775610,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25
    },
    {
      "id": "l5e5trZJn2uB_MekdT2J3",
      "type": "text",
      "x": 440.6666564941406,
      "y": 316.0000305175781,
      "width": 164.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1821148080,
      "version": 44,
      "versionNonce": 1414679984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681760778771,
      "link": null,
      "locked": false,
      "text": "ListingsContainer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "ListingsContainer",
      "lineHeight": 1.25
    },
    {
      "id": "_1hQXwNyO3E8MHcqwvl-W",
      "type": "text",
      "x": 134.6666717529297,
      "y": 417.66668701171875,
      "width": 64.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 45894992,
      "version": 7,
      "versionNonce": 437358416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681760719581,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Search",
      "lineHeight": 1.25
    },
    {
      "id": "3isz_TNoOJCJrdm_lOAtu",
      "type": "text",
      "x": 458,
      "y": 424.3333435058594,
      "width": 108.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1963838896,
      "version": 12,
      "versionNonce": 2123486032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681760726171,
      "link": null,
      "locked": false,
      "text": "ListingCard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "ListingCard",
      "lineHeight": 1.25
    },
    {
      "id": "7IsEp7_iPXGWGXbvYeWtj",
      "type": "arrow",
      "x": 310,
      "y": 292.3333435058594,
      "width": 140.66665649414062,
      "height": 101.33334350585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2040195408,
      "version": 279,
      "versionNonce": 958379952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681760782592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          8.666656494140625
        ],
        [
          -140.66665649414062,
          101.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aACtBX32XaZ28IFzJHGFg",
        "focus": -0.7212639445812896,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iTvfYT0p4dDptkweCrB5d",
      "type": "arrow",
      "x": 358.66668701171875,
      "y": 272.3333435058594,
      "width": 162.66668701171875,
      "height": 129.66665649414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1052422064,
      "version": 122,
      "versionNonce": 95240624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681760782592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.33331298828125,
          17.666656494140625
        ],
        [
          162.66668701171875,
          129.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aACtBX32XaZ28IFzJHGFg",
        "focus": -0.8445953462448279,
        "gap": 11.82672119140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zJi1NQRPwDKm-d0mEkoax",
      "type": "text",
      "x": 34,
      "y": 438.3333435058594,
      "width": 46.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 908891568,
      "version": 7,
      "versionNonce": 793792848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hOYxKpFdBgqU4JChvzImc",
          "type": "arrow"
        }
      ],
      "updated": 1681761344296,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "input",
      "lineHeight": 1.25
    },
    {
      "id": "hOYxKpFdBgqU4JChvzImc",
      "type": "arrow",
      "x": 115.33333587646484,
      "y": 449.66668701171875,
      "width": 21.333335876464844,
      "height": 6.333404541015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 918434736,
      "version": 23,
      "versionNonce": 2048647600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681761344296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.333335876464844,
          6.333404541015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zJi1NQRPwDKm-d0mEkoax",
        "focus": 0.8322546718971107,
        "gap": 13.760055541992188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z_yzCTNAiR33LfXV2sS2z",
      "type": "arrow",
      "x": 64,
      "y": 411,
      "width": 232.66668701171875,
      "height": 131,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1771318192,
      "version": 90,
      "versionNonce": 906194352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681761351149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -131
        ],
        [
          232.66668701171875,
          -121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}